# Practice-Form.AutoTest

./: .gitignore  build.gradle
src/test/java/: TestPracticeForm.java
src/test/java/Utils/: RandomData.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPageObject.java  TestBase.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/: FinalRegistrationPageTest.java  RegistrationPageTest.java  RegistrationPageTestAllureStep.java  TestBase.java
src/test/java/tests/simple/: NegativeTests.java
